{
  "name": "EtxeBus",
  "short_name": "EtxeBus",
  "description": "Consulta lineas, horarios y trayectos de transporte local de Etxebarri.",
  "lang": "es",
  "start_url": "/html/principal.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4ece9",
  "theme_color": "#0f5f97",
  "icons": [
    {
      "src": "/image/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/image/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
